# RestAssured_SOAP-Examples

./: .gitignore  .gitkeep  pom.xml  testng.xml
src/main/java/controllers/: ApplicationConfiguration.java  BaseMethod.java  ExcelDataProvider.java  InitMethod.java  TestController.java
src/main/java/listeners/: AllureListener.java
src/main/java/utils/: AllureAttachments.java  DateAndTime.java  EnvironmentSetup.java  ExcelUtils.java  RandomGenerator.java
src/main/resources/: ApplicationConfig.properties  environment.properties
src/test/java/example/requestSetup/: GetBankRequest.java
src/test/java/example/tests/: Test2.java
src/test/java/example1/: GetBankRequest.java  Test1.java
src/test/java/example2/: Test2.java
src/test/java/example3/: Test3.java
src/test/resources/: allure.properties  environment.properties
src/test/resources/Excel Files/: getBankDetails.xlsx
src/test/resources/Requests/: 10030400_Request.xml  123456789_Request.xml  39060180_Request.xml  51010800_Request.xml  64181245_Request.xml  76060561_Request.xml  FileRead_10030400_Request.xml  FileRead_123456789_Request.xml  FileRead_39060180_Request.xml  FileRead_51010800_Request.xml  FileRead_76060561_Request.xml
src/test/resources/Response/: 123456789_Response.xml  51010800_Response.xml  FileRead_10030400_Response.xml  FileRead_39060180_Response.xml  FileRead_76060561_Response.xml
src/test/resources/TestData/: Request.xml
