#Environment Setup
#Sun Aug 09 17:51:11 IST 2020
OS\ Bit=64
OS=Windows 10
Java\ Version=14.0.2+12-46
Host\ IP\ Address=192.168.0.153
Author=Gladson Antony
Environment=THOMAS-BAYER
OS\ Architecture=AMD64
Java\ Build\ Version=12
Host\ Name=Glady-PC
Application\ URL=http\://www.thomas-bayer.com/axis2/services/BLZService
