#Environment Setup
#Thu Jun 12 15:16:09 IST 2025
Application\ URL=http\://www.thomas-bayer.com/axis2/services/BLZService
Author=Gladson Antony
Environment=THOMAS-BAYER
Host\ IP\ Address=192.168.68.114
Host\ Name=Glady-ZBOX
Java\ Build\ Version=9
Java\ Version=24.0.1+9-30
OS=Windows 11
OS\ Architecture=AMD64
OS\ Bit=64
