#Envronement Setup
#Tue Oct 02 22:50:03 IST 2018
Application\ URL=http\://www.thomas-bayer.com/axis2/services/BLZService
OS\ Architecture=amd64
Host\ IP\ Address=192.168.31.58
Author=Gladson Antony
OS\ Bit=64
Environment=THOMAS-BAYER
Host\ Name=Glady-PC
OS=Windows 10
Java\ Version=1.8.0_181
