#Envronement Setup
#Sat May 04 23:34:22 AEST 2019
Application\ URL=http\://www.thomas-bayer.com/axis2/services/BLZService
OS\ Architecture=amd64
Host\ IP\ Address=172.31.128.1
Author=Gladson Antony
OS\ Bit=64
Environment=THOMAS-BAYER
Host\ Name=MKNB574
OS=Windows 10
Java\ Version=1.8.0_152
