#Environment Setup
#Sun Jul 14 12:05:12 IST 2019
OS\ Bit=64
OS=Windows 10
Java\ Version=12.0.1+12
Host\ IP\ Address=192.168.31.58
Author=Gladson Antony
Environment=THOMAS-BAYER
OS\ Architecture=AMD64
Java\ Build\ Version=12
Host\ Name=GLADY-PC
Application\ URL=http\://www.thomas-bayer.com/axis2/services/BLZService
