#Envronement Setup
#Fri Dec 08 22:43:35 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=DESKTOP-HFL7AK7
Environment=http\://www.thomas-bayer.com/axis2/services/BLZService
Host\ IP\ Address=192.168.31.58
Java\ Version=1.8.0_152
OS\ Architecture=amd64
OS=Windows 10
